{
  "WARNING": "This file is automatically generated by act-runner. Do not edit it manually unless you know what you are doing. Removing this file will cause act runner to re-register as a new runner.",
  "id": 3,
  "uuid": "1cf1de64-5476-469a-8d99-3d289d3ee60f",
  "name": "damingerdai gitea runner",
  "token": "73fa1caf7fa284ce12794ba5762d02caa28b2d41",
  "address": "http://gitea:3000",
  "labels": [
    "ubuntu-latest:docker://gitea/runner-images:ubuntu-latest",
    "ubuntu-22.04:docker://gitea/runner-images:ubuntu-22.04",
    "ubuntu-20.04:docker://gitea/runner-images:ubuntu-20.04"

  ]
}
